<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Actividades_ludicas">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="75dp"
        android:layout_height="match_parent"
        android:background="#2982f1"
        android:gravity="center|center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout2">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="45dp"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center_horizontal"
                android:contentDescription="Menú"
                android:onClick="startMainActivity"
                app:srcCompat="@mipmap/menu" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:layout_marginBottom="20dp"
                android:contentDescription="Noticias"
                android:onClick="startNewsActivity"
                app:srcCompat="@mipmap/newspaper" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:layout_marginBottom="25dp"
                android:contentDescription="Contactos"
                android:onClick="startContactActivity"
                app:srcCompat="@mipmap/phone" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:layout_marginBottom="20dp"
                android:contentDescription="Especialistas Médicos"
                android:onClick="startMedicosActivity"
                app:srcCompat="@mipmap/botiquin" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:layout_marginBottom="25dp"
                android:contentDescription="Actividades Lúdicas"
                android:onClick="startLudicasActivity"
                app:srcCompat="@mipmap/cubes" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:layout_marginBottom="20dp"
                android:contentDescription="Diagnóstico Médico"
                android:onClick="startDiagnosticoActivity"
                app:srcCompat="@mipmap/stethoscope" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="75dp"
        android:layout_marginLeft="75dp"
        android:background="#f0f0f0"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@+id/linearLayout"
        tools:layout_editor_absoluteY="0dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:fontFamily="@font/open_sans_semi_bold"
                        android:gravity="center_horizontal"
                        android:lineHeight="40dp"
                        android:text="ACTIVIDADES LÚDICAS"
                        android:textColor="@color/black"
                        android:textSize="36sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="25dp"
                        android:gravity="right">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/open_sans_light"
                            android:gravity="right"
                            android:layout_marginRight="20dp"
                            android:lineHeight="32dp"
                            android:text="Actividad:"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/ludica_spinner"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginRight="20dp"
                            android:gravity="right"
                            android:theme="@style/SpinnerItem"
                            android:spinnerMode="dropdown" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ludica_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/solved_activities"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:layout_marginBottom="30dp"
                        android:fontFamily="@font/open_sans_semi_bold"
                        android:gravity="center_horizontal"
                        android:lineHeight="40dp"
                        android:text="Actividades Resueltas: 0"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>